\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{16/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Getting the Tweets Coordinates}{21}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Getting the Tweets Coordinates}{21}{Getting the Tweets Coordinates}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{23/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{37/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Importing the Tweets into QGIS}{40}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Importing the Tweets into QGIS}{40}{Importing the Tweets into QGIS}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{40/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{46/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{50/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{57/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Creating an Heatmap}{59}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Creating an Heatmap}{59}{Creating an Heatmap}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{59/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{63/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{66/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Creating Clusters}{71}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Creating Clusters}{71}{Creating Clusters}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{70}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@sectionintoc {6}{3D Viz}{73}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{3D Viz}{73}{3D Viz}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{72}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{26}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{27}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{28}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{29}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{76}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{76}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {76}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
