\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{4}{6/10}{}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {1}{0}{5}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{6}{12/15}{}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {1}{0}{7}{16/20}{}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\sectionentry {2}{Getting the Tweets Coordinates}{21}{Getting the Tweets Coordinates}{0}}
\headcommand {\beamer@sectionpages {3}{20}}
\headcommand {\beamer@subsectionpages {3}{20}}
\headcommand {\slideentry {2}{0}{8}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{0}{9}{23/31}{}{0}}
\headcommand {\beamer@framepages {23}{31}}
\headcommand {\slideentry {2}{0}{10}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{0}{11}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{12}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {2}{0}{13}{37/39}{}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\sectionentry {3}{Importing the Tweets into QGIS}{40}{Importing the Tweets into QGIS}{0}}
\headcommand {\beamer@sectionpages {21}{39}}
\headcommand {\beamer@subsectionpages {21}{39}}
\headcommand {\slideentry {3}{0}{14}{40/44}{}{0}}
\headcommand {\beamer@framepages {40}{44}}
\headcommand {\slideentry {3}{0}{15}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{16}{46/49}{}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {3}{0}{17}{50/54}{}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\slideentry {3}{0}{18}{55/56}{}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {3}{0}{19}{57/58}{}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\sectionentry {4}{Creating an Heatmap}{59}{Creating an Heatmap}{0}}
\headcommand {\beamer@sectionpages {40}{58}}
\headcommand {\beamer@subsectionpages {40}{58}}
\headcommand {\slideentry {4}{0}{20}{59/63}{}{0}}
\headcommand {\beamer@framepages {59}{63}}
\headcommand {\slideentry {4}{0}{21}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\sectionentry {5}{Creating Clusters}{65}{Creating Clusters}{0}}
\headcommand {\beamer@sectionpages {59}{64}}
\headcommand {\beamer@subsectionpages {59}{64}}
\headcommand {\slideentry {5}{0}{22}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{0}{23}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\sectionentry {6}{3D Viz}{67}{3D Viz}{0}}
\headcommand {\beamer@sectionpages {65}{66}}
\headcommand {\beamer@subsectionpages {65}{66}}
\headcommand {\slideentry {6}{0}{24}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{0}{25}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{0}{26}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{0}{27}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@partpages {1}{70}}
\headcommand {\beamer@subsectionpages {67}{70}}
\headcommand {\beamer@sectionpages {67}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\def \inserttotalframenumber {27}}
